<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TRUE BEAUTY</title>
	<style type="text/css">
            .blink {
                animation: blinker 1s linear infinite;
                color: white;
                font-family: sans-serif;
				font-size: 70px;
				text-shadow: 2px 3px black
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

		body {
			margin: 0;
			font-family: "fantasy;",  "Papyrus", cursive;
			background-image: linear-gradient(#863A6F,#FFADBC,#FFADBC,#863A6F);
			height: 866px;
		}

		ul a.active{
					background-color: #975C8D;
					color: #863A6F;
					}
		ul {
			background-image: linear-gradient(#863A6F,#FFADBC,#FFADBC,#863A6F);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #863A6F;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color:  #863A6F;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;

		}

		li a:hover {
			background-color: #FFADBC;
			color: #863A6F;
			text-transform: uppercase;
		}

		#id-card {
			border: 3px solid #863A6F;
			border-radius: 10px;
			padding: 20px;
			width: 300px;
			height: 540px;
			margin: auto;
			font-family: "Brush Script MT",  "Papyrus", cursive;
			box-shadow: 5px 6px 6px #FFADBC;
		}

		#id-card img {
			width: 100%;
			height: 50%;
			object-fit: cover;
			margin-bottom: 10px;
			border: 2px solid #863A6F;
			box-shadow: 3px 4px 4px #FFADBC;
		}

		#id-card p {
			font-size: 17px;
			color: #863A6F;
					}

	</style>
</head>
<body>
<ul>
	    <li><a href="About Me.html" class="active">About Me</a></li>
	    <li><a href="Cast.html">Cast</a></li>
	    <li><a href="Plot.html">Plot</a></li>
		<li><a href="index.html">Home</a></li>

	</ul>
	<br>
	<div id="id-card">
		<img src="karlene.jpg">
		<p>Real Name: <strong> Karlene Kyll M. Lungay </strong></p>
		<p>Grade:<strong> 11 </strong></p>
		<p>From:<strong> GeminiBabies </strong></p>
		<p>Date of Birth: <strong>02/21/2007</strong></p>
		<p>Age: <strong> 16 years old</strong></p>
		<p>School Name: <strong>Mindanao State University, Maigo School of Arts and Trades</strong></p>

	</div>
	<br>
	<br>

        <marquee scrollamount="25" behavior="alternate" class="blink">💗How You Love Yourself Is How You Teach Others To Love You💗</marquee>

</html>
</body>
</html>