<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TRUE BEAUTY</title>
	<style type="text/css">
		body {
			margin: 0;
			font-family: "Brush Script MT",  "Papyrus", cursive;
			background-image: linear-gradient(#863A6F,#FFADBC,#FFADBC,#863A6F);
			height: 866px;
		}

		ul a.active{
					background-color: #975C8D;
					color: #863A6F;
					}
		.home{
			text-shadow: 2px 3px #FFADBC;
			color: #863A6F;
			}


		.Pone{
			float: left;
			text-align: left;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
			color: #863A6F;
			}

		ul {
			background-image: linear-gradient(#863A6F,#FFADBC,#FFADBC,#863A6F);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #863A6F;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color:  #863A6F;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #FFADBC;
			color: #863A6F;
			text-transform: uppercase;
		}

		/* Slider styling */
		.slider {
			width: 100%;
			height: 300%;
			margin: 20px auto;
			overflow: hidden;
			position: relative;
		}

		.slide {
			display: none;
			position: center;
			top: 0%;
			left: 0;
			right: 0;
			bottom: 0;
		}

		.slide img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}	

		/* frame video */
		.frame{
				padding: 0%;
				}

		iframe{
				width: 100%;
				height: 500px;
				}
	    .MoonGa-young{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.ChaEun-woo{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.HwangIn-youp{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.ParkYoo-na{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}

		.MoonGa-young1{
				color: #B3005E;
				}
		.ChaEun-woo1{
				color: #B3005E;
				}
		.HwangIn-youp1{
				color: #B3005E;
				}
		.ParkYoo-na1{
				color: #B3005E;
				}




	</style>
</head>
<body>
<ul>
	<li><a href="About Me.html">About Me</a></li>
		<li><a href="Cast.html" class="active">Cast</a></li>
		<li><a href="Plot.html">Plot</a></li>
		<li><a href="index.html">Home</a></li>

	</ul>

	<!-- Slider -->
	<div class="slider">
		<div class="slide">
			<img src="True Beauty.jpg">
		</div>
		<div class="slide">
			<img src="True beauty 2.jpg">
		</div>
		<div class="slide">
			<img src="True.jpg">
		</div>
		<div class="slide">
			<img src="beauty.jpg">
		</div>
	</div>

	<br>

	<div class="home">
	<h1 style="text-align:center;"> TRUE BEAUTY </h1>
	</div>
	<br>
	<div class="Pone">


	<h1 style="text-align: justify; margin-right: 10px;"><strong>CAST</strong></h1>
<h2 class="MoonGa-young1">Moon Ga-young as Lim Ju-kyung</h2>
	<img src="MoonGa-young.jpg" class="MoonGa-young">
<br>
			<p>A newcomer student of Class 2-5 recently transferred to Saebom High School; Having been constantly discriminated by her family and bullied by her peers in previous school due to being perceived as ugly, she masters to wear makeup by binge-watching tutorial videos in the Internet and her makeover proves to be transformative as she quickly rises to fame and her peers in new school call her a "goddess", unaware of her real appearance. Ju-kyung prefers reading horror comic books and listening to heavy metal music.</p>

		<h2 class="ChaEun-woo1">Cha Eun-woo as Lee Su-ho</h2>
		<img src="ChaEun-woo.jpg" class="ChaEun-woo">
		<br>
			<p>A student of Class 2-5 in Saebom High School; He is very popular for his handsome looks and being the top of his class. His dysfunctional family and a tragic incident from a year ago have turned him into an ice-cold boy who hates being the center of attention. He is formerly best friends with Seo-jun. Su-ho shares Ju-kyung's penchant for horror comic books.</p>



		<h2 class="HwangIn-youp1">Hwang In-youp as Han Seo-jun</h2>
		<img src="HwangIn-youp.jpg" class="HwangIn-youp">
		<br>
			<p>A student of Class 2-5 in Saebom High School; Seo-jun is a handsome and equally-popular student at his school who, despite being a tough-looking, is a kind, loving and soft person, especially to his mother and sister. He is formerly best friends with Su-ho and a former idol trainee but a tragic incident a year ago leads to him abandoning his path to stardom and severing his friendship with Su-ho, with whom he has since become extremely hostile.</p>


		<h2 class="ParkYoo-na1">Park Yoo-na as Kang Su-jin</h2>
		<img src="ParkYoo-na.jpg" class="ParkYoo-na">

			<p>A student of Class 2-5 in Saebom High School; She is Su-ho's childhood friend and becomes close friends with the transferee Ju- but is being forced by her parents to excel at school and always being compared with Su-ho.</p>


			<h4>For More Information Just Visit: <a href="https://en.wikipedia.org/wiki/True_Beauty_(South_Korean_TV_series)"> TRUE BEAUTY </a>❤<h4>

	<div class="frame">
	<iframe src="https://youtube.com/embed/4l8wfWePNpA?playlist=4l8wfWePNpA&loop=1">
	</iframe>
	</div>
	<br>

	<script>
		// Slider functionality
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("slide");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			slides[slideIndex-1].style.display = "block";  
			setTimeout(showSlides, 5000); // Change image every 5 seconds
		}

		// Responsive navbar functionality

	</script>
</body>
</html>