<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> TRUE BEAUTY</title>
	<style type="text/css">
		body {
			margin: 0;
			font-family: "Brush Script MT",  "Papyrus", cursive;
			background-image: linear-gradient(#863A6F,#FFADBC,#FFADBC,#863A6F);
		}
		ul a.active{
					background-color: #975C8D;
					color: #863A6F;
					}
	    .home{
			text-shadow: 2px 3px #FFADBC;
			color: #863A6F;
			}

		.Pone{
			float: left;
			text-align: left;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
			color: #863A6F;
			}
			
		ul {
			background-image: linear-gradient(#863A6F,#FFADBC,#FFADBC,#863A6F);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #863A6F;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color:  #863A6F;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}

		li a:hover {
			background-color: #FFADBC;
			color: #863A6F;
			text-transform: uppercase;
		}
		
		/* Slider styling */
		.slider {
			width: 100%;
			height: 10%;
			margin: 20px auto;
			overflow: hidden;
			position: relative;
		}
		
		.slide {
			display: none;
			position: center;
			top: 0%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.slide img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}	
		
		/* frame video */
		.frame{
				padding: 0%;
				}
				
		iframe{
				width: 100%;
				height: 500px;
				}
				
	</style>
</head>
<body>
<ul>
	
	    <li><a href="About Me.html">About Me</a></li>
		<li><a href="Cast.html">Cast</a></li>
		<li><a href="Plot.html" class="active">Plot</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
	
<!-- Slider -->
	<div class="slider">
		<div class="slide">
			<img src="True Beauty.jpg">
		</div>
		<div class="slide">
			<img src="True beauty 2.jpg">
		</div>
		<div class="slide">
			<img src="True.jpg">
		</div>
		<div class="slide">
			<img src="beauty.jpg">
		</div>
	</div>
	
	<br>
	
	<div class="home">
	<h1 style="text-align:center;"> TRUE BEAUTY </h1>
	</div>
	<br>
	<div class="Pone">
	<h1 style="text-align: justify; margin-right: 10px;"><strong>PLOT</strong></h1>
			<p>This series is about Lim Ju-kyung, a high school student who always had a complex about her appearance since she was young. To hide her bare face, she started to wear heavy make-up. Her excellent make-up skills enhance her beauty, and persuade others that her beautiful, made-up face is her natural appearance. She befriends with her high school mate Lee Su-ho, a wealthy, but cold boy, and Han Seo-jun, an aggressive student with good talents. This plot follows Ju-kyung as she navigates her daily life and goal of becoming a cosmetologist.</p>
		</div>
		
	<div class="frame">
	<iframe src="https://www.youtube.com/embed/oj31uD0FfE?playlist=oj3K1uD0FfE">
	</iframe>
	</div>
	<br>
	
	<script>
		// Slider functionality
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("slide");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			slides[slideIndex-1].style.display = "block";  
			setTimeout(showSlides, 5000); // Change image every 5 seconds
		}
		
		// Responsive navbar functionality
	
	</script>
</body>
</html>